# sveter.com

./: LICENCE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: NavigationBarController.kt  ProposalData.kt  UserData.kt  Util.kt  VerificationCodeSender.kt  util.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: app_icon.xml  banner_arrow_forward.xml  black_arrow_forward.xml  car_icon.xml  dark_green_check.xml  dark_green_ios_arrow_back.xml  dark_green_ios_arrow_forward.xml  dirty_grey_filled_rounded_background.xml  dirty_grey_notifications_bell.xml  filled_button_green_ripple_animation.xml  filled_button_orange_ripple_animation.xml  fresh_orange_ios_arrow_forward.xml  green_filled_oval_ripple_animation_light_green_rectangle.xml  green_notifications_bell.xml  home_icon.xml  logout_icon.xml  main_banner.xml  no_avatar.xml  orange_filled_button.xml  profile_icon.xml  ripple_animation_light_green_circle.xml  ripple_animation_light_green_rounded_square.xml  ripple_animation_light_grey_rounded_square.xml  ripple_animation_light_orange_circle.xml  ripple_animation_light_orange_rounded_square.xml  ripple_animation_red_rounded_square.xml  welcome_banner.xml  white_arrow_forward.xml  white_cross.xml  white_filled_background_with_red_stroke_field.xml  white_filled_field_background.xml  white_filled_oval_ripple_animation_light_green_rectangle.xml
app/src/main/res/layout/: activity_choosing_other_travel_paramenters.xml  activity_choosing_other_travel_parameters.xml  activity_choosing_path.xml  activity_choosing_travel_path.xml  activity_login.xml  activity_main.xml  activity_select_login_or_registration.xml  fragment_main_home.xml  fragment_main_inbox.xml  fragment_main_profile.xml  fragment_main_travel.xml  fragment_registration_password.xml  fragment_registration_personal_data.xml  fragment_registration_phone_number.xml  ticket.xml  (+2 more)
(+27 files in other folders)
