plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    /* for FIREBASE: START */
    id 'com.google.gms.google-services'
    /* for FIREBASE: END */
}

android {
    namespace 'ru.piece.of.crown.sveter.com'
    compileSdk 33

    defaultConfig {
        applicationId "ru.piece.of.crown.sveter.com"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.yandex.android:maps.mobile:4.3.1-full'
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
